<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Básico</title>
    <style>
        * {
            background-color: rgb(251, 160, 175);
        }

        h1 {
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        .container-1 {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }

        .container-2 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        img {
            height: 300px;
        }

        a {
            font-size: 20px;
        }

        a:hover {
            color: white;
        }

        footer {
            font-family: monospace;
            font-style: italic;
            margin-top: 25px;
            text-align: end;
        }

    </style>
</head>
<body>
    <h1>- This is my first Web page -</h1>
    <div class="container-1">

        <div class="container-2">
            <img src="../ex04/adidas.png" alt="adidas-logo1">
            <a href="https://www.adidas.com/us" target="_blank">Tienda Adidas</a>
        </div>
        
        <div class="container-2">
            <img src="../ex04/nike2.png" alt="nike-logo2">
            <a href="https://www.nike.com/es/" target="_blank">Tienda Nike</a>
        </div>
        
    </div>
    <hr>
    <footer>© rinfante 2024</footer>
    
</body>
</html>